<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper header">
  <tr>
    <td align="center">
      <!--Container: Start -->
      <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
        <tbody>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="row">
                <tbody>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="left" width="300" class="column header__logo" >
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" linklabel="header logo">
                                <img src="http://placehold.it/300x50" alt="" width="300" height="50">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td><![end if]-->
                      <table cellpadding="0" cellspacing="0" border="0" align="right" width="300" class="column header__menu">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" class="menu">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="menu-item"><a href="#" target="_blank">Item</a></td>
                                        <td class="menu-item"><a href="#" target="_blank">Item</a></td>
                                        <td class="menu-item"><a href="#" target="_blank">Item</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--Container: End -->
    </td>
  </tr>
</table>
