
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[*info.subject_line*]</title>
    <!-- <style> -->
  </head>
  <body>
    <!-- <media queries> -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="preheader">
      <tr>
        <td align="center" class="text--center">
          <p amf:htmlbox="preview text" amf:htmltools="full">preview text here</p>
          <p>Email not displaying correctly? <a href="[*link.webversion_url*]">View it in your browser</a>.</p>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper header">
              <tr>
                <td align="center">
                  <!--Container: Start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="row">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="300" class="column header__logo" >
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="#" target="_blank" linklabel="header logo">
                                            <img src="http://placehold.it/300x50" alt="" width="300" height="50">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td><td><![end if]-->
                                  <table cellpadding="0" cellspacing="0" border="0" align="right" width="300" class="column header__menu">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" class="menu">
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="menu-item"><a href="#" target="_blank">Item</a></td>
                                                    <td class="menu-item"><a href="#" target="_blank">Item</a></td>
                                                    <td class="menu-item"><a href="#" target="_blank">Item</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--Container: End -->
                </td>
              </tr>
            </table>
            
        </td>
      </tr>
    </table>
  </body>
</html>
