<!--Header: Start -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="container header" role="presentation" >
  <tbody>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="row" role="presentation">
          <tbody>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="left" width="50%" class="column header__content" role="presentation" >
                  <tbody>
                    <tr>
                      <td align="center" class="header__logo">
                        <a href="#" >
                          <img src="https://placehold.it/300x70" alt="" width="300" height="40" />
                        </a>
                      </td>                      
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td><![end if]-->
                <table cellpadding="0" cellspacing="0" border="0" align="right" width="50%" class="column header__content" role="presentation">
                  <tbody>
                    <tr>
                      <td align="center" class="header__web-link">
                        <a href="#">View this email online</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--Header: End -->
